<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0954f9ae19a9420d90ff3fa4466b1867" Name="Diagram1">
        <EntityTypeShape EntityType="СозданиеМебелиModel.MaterialType" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СозданиеМебелиModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="СозданиеМебелиModel.ProductMaterialType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СозданиеМебелиModel.ProductType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СозданиеМебелиModel.ProductWorkShops" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="СозданиеМебелиModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СозданиеМебелиModel.TypeWorkShops" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="СозданиеМебелиModel.WorkShop" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="СозданиеМебелиModel.WorkShops" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="СозданиеМебелиModel.FK_Product_ProductMaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="СозданиеМебелиModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="СозданиеМебелиModel.FK_ProductWorkShops_Product" ManuallyRouted="false" />
        <AssociationConnector Association="СозданиеМебелиModel.FK_ProductWorkShops_WorkShops" ManuallyRouted="false" />
        <AssociationConnector Association="СозданиеМебелиModel.FK_WorkShops_TypeWorkShops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>